C:\Users\Cryptid\Documents\GitHub\Cryptidium\bin\Debug\net8.0-windows10.0.22000.0\Cryptidium.exe
C:\Users\Cryptid\Documents\GitHub\Cryptidium\bin\Debug\net8.0-windows10.0.22000.0\Cryptidium.deps.json
C:\Users\Cryptid\Documents\GitHub\Cryptidium\bin\Debug\net8.0-windows10.0.22000.0\Cryptidium.runtimeconfig.json
C:\Users\Cryptid\Documents\GitHub\Cryptidium\bin\Debug\net8.0-windows10.0.22000.0\Cryptidium.dll
C:\Users\Cryptid\Documents\GitHub\Cryptidium\bin\Debug\net8.0-windows10.0.22000.0\Cryptidium.pdb
C:\Users\Cryptid\Documents\GitHub\Cryptidium\bin\Debug\net8.0-windows10.0.22000.0\WebKitBrowser.dll
C:\Users\Cryptid\Documents\GitHub\Cryptidium\bin\Debug\net8.0-windows10.0.22000.0\Microsoft.Windows.SDK.NET.dll
C:\Users\Cryptid\Documents\GitHub\Cryptidium\bin\Debug\net8.0-windows10.0.22000.0\WinRT.Runtime.dll
C:\Users\Cryptid\Documents\GitHub\Cryptidium\obj\Debug\net8.0-windows10.0.22000.0\Cryptidium.csproj.AssemblyReference.cache
C:\Users\Cryptid\Documents\GitHub\Cryptidium\obj\Debug\net8.0-windows10.0.22000.0\Cryptidium.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Cryptid\Documents\GitHub\Cryptidium\obj\Debug\net8.0-windows10.0.22000.0\Cryptidium.AssemblyInfoInputs.cache
C:\Users\Cryptid\Documents\GitHub\Cryptidium\obj\Debug\net8.0-windows10.0.22000.0\Cryptidium.AssemblyInfo.cs
C:\Users\Cryptid\Documents\GitHub\Cryptidium\obj\Debug\net8.0-windows10.0.22000.0\Cryptidium.csproj.CoreCompileInputs.cache
C:\Users\Cryptid\Documents\GitHub\Cryptidium\obj\Debug\net8.0-windows10.0.22000.0\Cryptidium.sourcelink.json
C:\Users\Cryptid\Documents\GitHub\Cryptidium\obj\Debug\net8.0-windows10.0.22000.0\Cryptidium.csproj.Up2Date
C:\Users\Cryptid\Documents\GitHub\Cryptidium\obj\Debug\net8.0-windows10.0.22000.0\Cryptidium.dll
C:\Users\Cryptid\Documents\GitHub\Cryptidium\obj\Debug\net8.0-windows10.0.22000.0\refint\Cryptidium.dll
C:\Users\Cryptid\Documents\GitHub\Cryptidium\obj\Debug\net8.0-windows10.0.22000.0\Cryptidium.pdb
C:\Users\Cryptid\Documents\GitHub\Cryptidium\obj\Debug\net8.0-windows10.0.22000.0\Cryptidium.genruntimeconfig.cache
C:\Users\Cryptid\Documents\GitHub\Cryptidium\obj\Debug\net8.0-windows10.0.22000.0\ref\Cryptidium.dll
